# Introduccion

Backend/APIMantenimiento/: APIMantenimiento.csproj  APIMantenimiento.sln  Program.cs  appsettings.json  registerInstruction.txt
Backend/APIMantenimiento/App_Start/: DependencyInjectionConfig.cs  ExceptionMiddlewareConfig.cs  MapperConfig.cs
Backend/APIMantenimiento/BL/: TipoFallaBL.cs
Backend/APIMantenimiento/Controllers/: ControllerBase.cs  TipoFallasController.cs
Backend/APIMantenimiento/Controllers/V1/: BaseV1Controller.cs  TipoFallasController.cs
Backend/APIMantenimiento/Middleware/: ExceptionMiddleware.cs
Backend/APIMantenimiento/Models/Config/: MappingProfile.cs
Backend/APIMantenimiento/Models/DTOs/: CommonDto.cs  HttpErrorResponse.cs  HttpResponse.cs
Backend/APIMantenimiento/Models/DTOs/Client/: TipoFallaDTO.cs
Backend/APIMantenimiento/Models/Entities/: TipoFalla.cs
Backend/APIMantenimiento/Models/Resources/: AppSettings.Designer.cs  AppSettings.resx  Procedures.Designer.cs  Procedures.resx  ServiceMessages.Designer.cs  ServiceMessages.resx
Backend/APIMantenimiento/Models/Vaiables/: AppSettings.cs  Procedures.cs  ServiceMessages.cs
Backend/APIMantenimiento/Persistance/: TipoFallaRepository.cs
Backend/APIMantenimiento/Properties/: launchSettings.json
BaseDeDatos/: 1.GenerarEsquema.sql  2.MaestrosTablas.sql  3.ProduccionTablas.sql  4.MaestrosProcedimientos.sql
