GET = Consult datos
POST = Send Date
PUT = Update date
DELETE = Delete date


1 crear la connection string en el archivo appsetting.json

=============================================================================================================
2 Crear el controlador principal para la tabla que consultara
  el cual ira en la carpeta controller, si no esta crearla.
  en realidad ese sera la clase controlBase 

  Controladores: 
  clases que controlan las solicitudes entrantes a la aplicación, recuperan datos del modelo y,
  a continuación, especifican plantillas de vista que devuelven una respuesta al cliente

=============================================================================================================
3 Creamos una carpeta Models donde iran los modelos de transperencia de objetos para la clase
  preferible crear una carpeta  DTOs para poner ahi dentro los modelos de transferencia

=============================================================================================================
4 Luego de configurar la clase controladora creamos una carpeta llamada conexion
  dentro de ella creamos la clase ConexionBd y la configuramos

=============================================================================================================
5 creamos la carpeta persistance que figura como la capa de datos 

=============================================================================================================
6 creamos la carpeta BL que figura como la capa de negocios
  esta capa va a tener comunicacion directa con la capa de datos es decir, que debemos inportar la clase
  TipofallasRepository para hacer uso de ella

  =============================================================================================================
  la inyeccion de dependencia es un patron de diseño que se usa para quitarle a una clase la responsabilidad de 
  tener que crear un objeto

  =============================================================================================================
  7 se crea la carpea App_Start 
    En esta carpeta se crean las excepciones, las inyecciones de dependencias, y las MapperConfig
    esta ultima nos permite mapear la informacion de las DTO